<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cc_data' inline='true' name='federated.16pgkey0ga6no11h0ap7u0bakv27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cc_data' name='textscan.0ev7bzm0r2571e19dede607psf3r'>
            <connection class='textscan' directory='/Users/abhinavpawar/Downloads/Financial_Fraud_Detection_dataset' filename='cc_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ev7bzm0r2571e19dede607psf3r' name='cc_data.csv' table='[cc_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='date' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='date' name='dob' ordinal='17' />
            <column datatype='string' name='trans_num' ordinal='18' />
            <column datatype='integer' name='unix_time' ordinal='19' />
            <column datatype='real' name='merch_lat' ordinal='20' />
            <column datatype='real' name='merch_long' ordinal='21' />
            <column datatype='integer' name='is_fraud' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[cc_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_1445303689270972416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
      </column>
      <column caption='cc_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cc_data.csv_704A8E7DE52745E3B40C76A8C29C94DA]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='date' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#313131' fontname='Helvetica'>Box and whisker plot</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16pgkey0ga6no11h0ap7u0bakv27' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgkey0ga6no11h0ap7u0bakv27'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:category:nk]' />
              <text column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' />
              <text column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:gender:nk]' />
              <lod column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]</rows>
        <cols>[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#313131' fontname='Helvetica'>Map 1</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16pgkey0ga6no11h0ap7u0bakv27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16pgkey0ga6no11h0ap7u0bakv27'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' />
              <size column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:lat:qk]</rows>
        <cols>[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#313131' fontname='Helvetica'>Fraud Map</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16pgkey0ga6no11h0ap7u0bakv27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16pgkey0ga6no11h0ap7u0bakv27'>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:is_fraud:qk]' />
              <text column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:lat:qk]</rows>
        <cols>[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#313131' fontname='Helvetica'>Time Series</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16pgkey0ga6no11h0ap7u0bakv27' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgkey0ga6no11h0ap7u0bakv27'>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month-Trunc' name='[tmn:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='date' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[cnt:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgkey0ga6no11h0ap7u0bakv27].[cnt:amt:qk]</rows>
        <cols>[federated.16pgkey0ga6no11h0ap7u0bakv27].[tmn:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#313131' fontname='Helvetica'>Inflation-Adjusted Transaction Amounts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cc_data' name='federated.16pgkey0ga6no11h0ap7u0bakv27' />
          </datasources>
          <datasource-dependencies datasource='federated.16pgkey0ga6no11h0ap7u0bakv27'>
            <column caption='Inflation-Adjusted Transaction Amounts' datatype='real' name='[Calculation_1445303689270972416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amt] * (1 + 0.02) ^ (YEAR(TODAY()) - YEAR([trans_date_trans_time]))' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445303689270972416]' derivation='Sum' name='[sum:Calculation_1445303689270972416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='date' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Week-Trunc' name='[twk:trans_date_trans_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:Calculation_1445303689270972416:qk]</rows>
        <cols>[federated.16pgkey0ga6no11h0ap7u0bakv27].[twk:trans_date_trans_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='15' param='horz' type-v2='layout-flow' w='98788' x='606' y='1035'>
            <zone h='97930' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='1035'>
              <zone h='97930' id='5' type-v2='layout-basic' w='98788' x='606' y='1035' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='392' h='44761' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.16pgkey0ga6no11h0ap7u0bakv27].[none:category:nk]' type-v2='color' w='14697' x='82273' y='1294' />
        <zone h='36223' id='13' name='Sheet 2' w='41818' x='37424' y='2717'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17853' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' type-v2='size' w='10606' x='83864' y='41268' />
        <zone h='9832' id='16' name='Sheet 2' pane-specification-id='0' param='[federated.16pgkey0ga6no11h0ap7u0bakv27].[sum:amt:qk]' type-v2='color' w='10606' x='83258' y='61061' />
        <zone h='28072' id='18' name='Sheet 4' w='42424' x='37045' y='39457'>
          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='44114' id='3' name='Sheet 1' w='35530' x='1136' y='2199' />
        <zone h='50323' id='12' name='Sheet 3' w='36894' x='-76' y='47995' />
        <zone h='33247' id='19' name='Sheet 5' w='57348' x='37424' y='67658'>
          <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
